# This is Dockerfile builds an image with the CUDA toolchain should be tagged with 
# 20.04cuda:installed 
FROM ubuntu:20.04
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends tzdata \
    gnupg2 wget gcc g++ gdb doxygen cmake casacore-dev clang-tidy-10 clang-tidy libboost1.71-all-dev libgsl-dev git

# Just the normal craziness to get the cuda toolkit installed
RUN wget --no-check-certificate --progress=bar:force:noscroll https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/cuda-ubuntu2004.pin &&\
    mv cuda-ubuntu2004.pin /etc/apt/preferences.d/cuda-repository-pin-600 &&\
    wget --progress=bar:force:noscroll http://developer.download.nvidia.com/compute/cuda/11.0.2/local_installers/cuda-repo-ubuntu2004-11-0-local_11.0.2-450.51.05-1_amd64.deb
#    wget --progress=bar:force:noscroll https://developer.download.nvidia.com/compute/cuda/11.1.1/local_installers/cuda-repo-ubuntu2004-11-1-local_11.1.1-455.32.00-1_amd64.deb

RUN dpkg -i cuda-repo-ubuntu2004-11-0-local_11.0.2-450.51.05-1_amd64.deb &&\
    apt-key add /var/cuda-repo-ubuntu2004-11-0-local/7fa2af80.pub &&\
    apt-get update && DEBIAN_FRONTEND=noninteractive apt-get -y --no-install-recommends install cuda

CMD ["/bin/bash"]
